<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Garrett J Peters Website</title>
  <meta name="description" content="" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="@garrettjpeters | Linktree" />
  <meta property="og:description" content="Linktree. Make your Instagram Bio Link do more." />
  <meta property="og:url" content="https://linktr.ee/garrettjpeters" />
  <meta property="og:site_name" content="Linktree" />
  <meta property="og:image:secure_url" content="https://d15mvavv27jnvy.cloudfront.net/oGjp7/de857b71f08d487918df79e7ef3e0749.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Linktree. Make your Instagram Bio Link do more." />
  <meta name="twitter:title" content="@garrettjpeters | Linktree" />
  <meta name="twitter:domain" content="Linktree" />
  <meta name="twitter:image" content="https://d15mvavv27jnvy.cloudfront.net/oGjp7/de857b71f08d487918df79e7ef3e0749.jpg" />
  <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  <link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/styles/main_c87a8179.css">
  <link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/styles/service_c87a8179.css"><!-- Snowplow Tag Manager -->
  <style>
  body{

    background-color: #ffffff !important;
    padding: 0 !important;
  }

  #bgImage{
    width: 100%;
    height:100%;
    position:absolute;
    background-image:url("./assets/bg_image.jpeg");
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
  }
  .service.theme.colourway-smoke .btn-link{
    background-color: #2b3337;
    color: white;
  }
   .btn-link:hover{
    background-color: rgba(43,51,55, .5) !important;

  }
  .user-name{
    text-align: right;
    color: #2b3337 !important;
    cursor: initial;
  }
  .links{
    padding-top: 0px;
  }
    </style>


</head>

<body class="  service theme colourway-smoke" data-account="garrettjpeters">
  <div id="bgImage"></div>
  <div class="service">
    <header class="service-header"></header>
    <section class="main">
      <div class="container service-container">
        <div class="user-area">
          <div class="text-xs-center"><img class="user-img img-circle" src="https://d15mvavv27jnvy.cloudfront.net/oGjp7/de857b71f08d487918df79e7ef3e0749.jpg">
            <h3><a class="user-name btn">
                All my links
              </a></h3>
          </div>
        </div>
        <div class="links">
          <div>
            <div>
              <div class="link"><a href="https://teespring.com/stores/gjp"
            data-link-id="5494706"
            data-link-title="MERCH"
            data-link-url="https://teespring.com/stores/gjp"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            MERCH

                    </a></div><div class="link"><a href="http://garrettjpeters.bigcartel.com"
            data-link-id="7085816"
            data-link-title="MUSIC / LESSONS"
            data-link-url="http://garrettjpeters.bigcartel.com"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            MUSIC / LESSONS

                    </a></div><div class="link"><a href="https://www.Youtube.com/GarrettJPeters"
            data-link-id="5494679"
            data-link-title="YOUTUBE"
            data-link-url="https://www.Youtube.com/GarrettJPeters"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            YOUTUBE

                    </a></div><div class="link"><a href="http://www.Twitch.tv/GarrettJPeters"
            data-link-id="6159581"
            data-link-title="TWITCH"
            data-link-url="http://www.Twitch.tv/GarrettJPeters"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            TWITCH

                    </a></div><div class="link"><a href="https://Amazon.com/Shop/GarrettJPeters"
            data-link-id="5494727"
            data-link-title="Gear I Use"
            data-link-url="https://Amazon.com/Shop/GarrettJPeters"
            data-account-id="1247119"
            data-account-username="garrettjpeters"
            class="btn btn-link  "
            target="_blank">
            Gear I Use

                    </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="invisible" id="page-views" data-account-id="1247119" data-account-username="garrettjpeters"></div>
  </div><!-- Google Tag Manager (noscript) -->

</body>

</html>
